{
    "version": 4,
    "configurations": [
        {
            "name": "Default",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++23"
        }
    ]
}
